{
  "name": "reconciliation-manager",
  "version": "1.0.0",
  "description": "Reconciliation Manager - Cleaned up CCS Backend focusing on reconciliation functionality",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "serverless": "^4.0.23",
    "serverless-plugin-resource-tagging": "^1.2.0"
  }
}
